; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = urclock
lib_deps = arduino-libraries/Servo@^1.2.2, arduino-libraries/LiquidCrystal@^1.0.7, adafruit/Adafruit GFX Library@^1.11.11, adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
; monitor_port = /dev/ttyACM0
; monitor_speed = 9600